# ARLibrary

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/HSB/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/Vuforia/: ARTest.xml
Android/app/src/main/java/com/example/HSB/: AddReviewActivity.java  DetailActivity.java  GroupStudyActivity.java  ImageLoadTask.java  ListActivity.java  MainActivity.java  MypageActivity.java  ReviewActivity.java  UnityPlayerActivity.java
Android/app/src/main/res/drawable/: radiobutton_left_selector.xml  radiobutton_right_check.xml  radiobutton_right_selector.xml
Android/app/src/main/res/drawable-anydpi/: searchbutton_round.xml
Android/app/src/main/res/layout/: activity_groupstudy.xml  activity_login.xml  activity_review.xml  group_study_alert.xml  qr_code_alert.xml
Android/app/src/main/res/menu/: navi_menu.xml
Android/app/src/main/res/values/: strings.xml
Node.js/: InsertBook.js  InsertRentalHistory.js  InsertUser.js  Server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: DB-Device.xml
app/src/main/java/com/example/HSB/: AddReviewActivity.java  BookList.java  DetailActivity.java  GroupStudyActivity.java  ImageLoadTask.java  LibraryIntroductionActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  ReviewActivity.java  StaticData.java
app/src/main/java/com/example/testapp/: MainActivity.java
app/src/main/res/drawable/: radiobutton_center.xml  radiobutton_center_check.xml  radiobutton_center_selector.xml  radiobutton_left.xml  radiobutton_left_check.xml  radiobutton_rigth.xml
app/src/main/res/drawable-anydpi/: homebutton_round.xml  menubutton.xml  menubutton2.xml  qrcodebutton.xml
app/src/main/res/layout/: activity_addreview.xml  activity_booklist.xml  activity_detail.xml  activity_groupstudy.xml  activity_library_introduction.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_recyclerview.xml  activity_review.xml  booklistitem.xml  item.xml  navi_header.xml  qr_code.xml  rentalbooklistitem.xml  reservationbooklistitem.xml  reviewitem.xml
app/src/main/res/menu/: homemenu.xml  menu.xml  navi_menu.xml  qrmenu.xml
app/src/main/res/mipmap-anydpi-v26/: homeButton.xml  menuButton.xml  searchButton.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/HSB/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
