<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mypage"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="대출/연장/예약 현황"
            />
        <item
            android:id="@+id/service"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="그룹스터디실"
            />
        <item
            android:id="@+id/introduction"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="도서관 소개"
            />
    </group>
</menu>