<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:background="#4062B3"
    android:backgroundTint="#00FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:insetTop="0"
        android:text="마이페이지"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="339dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:longClickable="false"
            android:text="" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="70"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/loupe2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_button2" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/font" />

        <ImageButton
            android:id="@+id/idButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/qr_code" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>